<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ — копия\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ БЕРЕЗИЧ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ БЕРЕЗИЧ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ БЕРЕЗИЧ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ БЕРЕЗИЧ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ БЕРЕЗИЧ\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ\Unit2.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ — копия — копия — копия — копия\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ\Project1.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\user\Desktop\КУРСОВОЙ ПРОЕКТ\Unit2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
